<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3N-9g-UDD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WLj-zx-jSz">
            <objects>
                <navigationController id="N3N-9g-UDD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBc-Ag-Npk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IGR-ft-Tj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yf-VN-ldu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="116"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-s0-UI8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PiE-T7-0l6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RailCollectionViewCell" id="reV-QX-t2m" customClass="RailCollectionViewCell" customModule="MyMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Ho-i2-3aC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-Op-UqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wG8-xY-Jpp">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="IZR-m4-uKd" customClass="MovieCollectionViewCell" customModule="MyMovies" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ogr-fQ-SoB">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-vy-7pb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="b0j-vy-7pb" secondAttribute="bottom" id="512-b7-tBx"/>
                                                                    <constraint firstItem="b0j-vy-7pb" firstAttribute="top" secondItem="Ogr-fQ-SoB" secondAttribute="top" id="VVj-o8-ILE"/>
                                                                    <constraint firstItem="b0j-vy-7pb" firstAttribute="leading" secondItem="Ogr-fQ-SoB" secondAttribute="leading" id="YXc-MC-Sf1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="b0j-vy-7pb" secondAttribute="trailing" id="mhX-MW-B0n"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="b0j-vy-7pb" id="8Ne-8b-Guv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="reV-QX-t2m" id="ebd-eG-eHy"/>
                                                        <outlet property="delegate" destination="reV-QX-t2m" id="hSt-lQ-PMz"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UmR-Op-UqM" firstAttribute="leading" secondItem="3Ho-i2-3aC" secondAttribute="leading" id="8PB-hC-hMk"/>
                                                <constraint firstItem="UmR-Op-UqM" firstAttribute="top" secondItem="3Ho-i2-3aC" secondAttribute="top" id="FbQ-Gx-bsm"/>
                                                <constraint firstAttribute="bottom" secondItem="UmR-Op-UqM" secondAttribute="bottom" id="Iaf-LR-cCk"/>
                                                <constraint firstAttribute="trailing" secondItem="UmR-Op-UqM" secondAttribute="trailing" id="onn-QM-b8X"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="UmR-Op-UqM" id="jzP-dT-ayR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MovieCollectionReusableViewHeader" id="9Ut-Bn-BIS" customClass="MovieCollectionReusableViewHeader" customModule="MyMovies" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x13-2b-CRT">
                                            <rect key="frame" x="8" y="19" width="398" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.95294117649999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x13-2b-CRT" firstAttribute="leading" secondItem="9Ut-Bn-BIS" secondAttribute="leadingMargin" id="17e-OM-PE2"/>
                                        <constraint firstItem="x13-2b-CRT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Ut-Bn-BIS" secondAttribute="topMargin" id="RSj-iv-TfM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x13-2b-CRT" secondAttribute="trailing" id="boM-Jf-yJt"/>
                                        <constraint firstAttribute="bottom" secondItem="x13-2b-CRT" secondAttribute="bottom" constant="8" id="gzE-co-PV8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textLabel" destination="x13-2b-CRT" id="3nw-Vh-EXb"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j70-69-z5N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="thy-D6-PNF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzO-s0-UI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1HR-Rj-sRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzO-s0-UI8" secondAttribute="bottom" id="LW9-wz-DhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzO-s0-UI8" secondAttribute="trailing" id="UhK-yH-khe"/>
                            <constraint firstItem="dzO-s0-UI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s9B-7A-yGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APf-7U-LDI"/>
                    <connections>
                        <outlet property="collectionView" destination="dzO-s0-UI8" id="uvU-yN-leM"/>
                        <segue destination="Zuf-pN-sOj" kind="show" identifier="HomeDetailSsegue" id="CPE-x4-plT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZTT-Hv-wiD">
            <objects>
                <viewController id="Zuf-pN-sOj" customClass="DetailViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sq-3y-m94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="06p-cs-QFP">
                                <rect key="frame" x="16" y="104" width="382" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-Dm-NnT">
                                        <rect key="frame" x="92" y="0.0" width="198" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="DiV-Uu-9vf"/>
                                            <constraint firstAttribute="width" constant="198" id="vLO-O7-k0O"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-QV-IXf">
                                        <rect key="frame" x="68.5" y="300" width="245" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliação: 8.7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-Td-YlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1986" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-7m-aug">
                                                <rect key="frame" x="132.5" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-vm-DlG">
                                        <rect key="frame" x="0.0" y="340.5" width="382" height="81.5"/>
                                        <string key="text">kj odaf jhghasgkajh gaergkuhjdlfhgka shrugfhoerjtkrht oiwertpijwoiryt whiotwhoity ouwjtiwrhnothkwrei kjt ufuoipk erierunieriwy iptou0eh9i4y89- yw4 t</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzD-pl-MsB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.066956420044798945" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="06p-cs-QFP" firstAttribute="leading" secondItem="xzD-pl-MsB" secondAttribute="leading" constant="16" id="52M-u8-ZKl"/>
                            <constraint firstItem="06p-cs-QFP" firstAttribute="top" secondItem="xzD-pl-MsB" secondAttribute="top" constant="16" id="N4H-Hh-Lrm"/>
                            <constraint firstItem="xzD-pl-MsB" firstAttribute="trailing" secondItem="06p-cs-QFP" secondAttribute="trailing" constant="16" id="Zd5-rM-pHY"/>
                            <constraint firstItem="xzD-pl-MsB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="06p-cs-QFP" secondAttribute="bottom" constant="16" id="eK8-kc-fYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uzy-l7-adY"/>
                    <connections>
                        <outlet property="evalLabel" destination="zLE-Td-YlZ" id="npw-Xj-cAj"/>
                        <outlet property="imageView" destination="iPt-Dm-NnT" id="TLe-sD-gEs"/>
                        <outlet property="overviewLabel" destination="ICX-vm-DlG" id="YJ6-4y-R5x"/>
                        <outlet property="releaseLabel" destination="u0Z-7m-aug" id="tgD-3m-VhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pR-c0-ttM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="116"/>
        </scene>
    </scenes>
</document>
